.. lab tutorial documentation master file, created by
   sphinx-quickstart on Mon Sep  4 18:05:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

lab1: 断, 都可以断
========================================

*弱水汩其为难兮，路中断而不通。*

现在我们要在最小可执行内核的基础上, 支持中断机制, 并且用时钟中断来检验我们的中断处理系统。

.. _本章内容:

本章内容
-------------------------------------
.. toctree::
   :maxdepth: 6

   lab1-1/lab1_1_goals
   lab1-2/index
   lab1-3/index
   lab1-4/lab1_4_lab_requirement
