实验内容
========================================

实验2/3完成了物理和虚拟内存管理，这给创建内核线程（内核线程是一种特殊的进程）打下了提供内存管理的基础。当一个程序加载到内存中运行时，首先通过ucore OS的内存管理子系统分配合适的空间，然后就需要考虑如何分时使用CPU来“并发”执行多个程序，让每个运行的程序（这里用线程或进程表示）“感到”它们各自拥有“自己”的CPU。

本次实验将首先接触的是内核线程的管理。内核线程是一种特殊的进程，内核线程与用户进程的区别有两个：

 - 内核线程只运行在内核态
 - 用户进程会在在用户态和内核态交替运行
 - 所有内核线程共用ucore内核内存空间，不需为每个内核线程维护单独的内存空间
 - 而用户进程需要维护各自的用户内存空间

相关原理介绍可看附录B：【原理】进程/线程的属性与特征解析。
.. _提前说明:

提前说明
-------------------------------------------
需要注意的是，在ucore的调度和执行管理中，**对线程和进程做了统一的处理**。且由于ucore内核中的所有内核线程共享一个内核地址空间和其他资源，所以这些内核线程从属于同一个唯一的内核进程，即ucore内核本身。

.. _本节内容:

本节内容
---------
.. toctree::
   :maxdepth: 6

   
   lab4_2_1_exercises
   lab4_2_2_files

